
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta charset="UTF-8">
<style>.github-badge {
	display: inline-block;
	border-radius: 4px;
	text-shadow: none;
	font-size: 12px;
	color: #fff;
	line-height: 15px;
	background-color: #ABBAC3;
	margin-bottom: 5px;
}

.github-badge .badge-subject {
	display: inline-block;
	background-color: #4D4D4D;
	padding: 4px 4px 4px 6px;
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
}

.github-badge .badge-value {
	display: inline-block;
	padding: 4px 6px 4px 4px;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
}

.github-badge .bg-brightgreen {
	background-color: #4DC820 !important;
}

.github-badge .bg-orange {
	background-color: #FFA500 !important;
}

.github-badge .bg-yellow {
	background-color: #D8B024 !important;
}

.github-badge .bg-blueviolet {
	background-color: #8833D7 !important;
}

.github-badge .bg-pink {
	background-color: #F26BAE !important;
}

.github-badge .bg-red {
	background-color: #e05d44 !important;
}

.github-badge .bg-blue {
	background-color: #007EC6 !important;
}

.github-badge .bg-lightgrey {
	background-color: #9F9F9F !important;
}

.github-badge .bg-grey,.github-badge .bg-gray {
	background-color: #555 !important;
}

.github-badge .bg-lightgrey,.github-badge .bg-lightgray {
	background-color: #9f9f9f !important;
}
	</style>
<style>
@import url("https://fonts.loli.net/css?family=Noto+Sans+SC:700");
body {font-family: 'Noto Sans SC', sans-serif}
</style>
</head>
<body>
<script>
var cdnuse = "5"
if(cdnuse=="1"){
      var cdnshow = "Jsdelivr"
      var cdncomment ="由Jsdelivr提供静态文件加速服务"
    }
if(cdnuse=="2"){
      var cdnshow = "Jsdelivr & Cloudflare"
      var cdncomment ="由Jsdelivr&Cloudflare提供静态文件加速服务"
    }
if(cdnuse=="3"){
      var cdnshow = "Jsdelivr"
      var cdncomment ="由Jsdelivr提供静态文件加速和压缩服务"
    }
if(cdnuse=="4"){
      var cdnshow = "loli.net & Jsdelivr"
      var cdncomment ="由cdnjs.loli.net&Jsdelivr提供静态文件加速和压缩服务"
    }
if(cdnuse=="5"){
      var cdnshow = "Staticfile & Jsdelivr"
      var cdncomment ="由Staticfile&Jsdelivr提供静态文件加速和压缩服务"
    }

    var now = new Date(); 
    function createtime() {
      var grt= new Date("03/16/2020 15:13:00");
      now.setTime(now.getTime()+250); 
      days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
      if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
      mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
      snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
      document.getElementById("times").innerHTML = dnum +" 天 " + hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
      }
      setInterval("createtime()",250);
//网站运行时间源代码来自https://www.itrhx.com/
</script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div  style="text-align: center;">
<a href="/" title="xhemj制作" target="_blank"><div class="github-badge"><span class="badge-subject">Author</span><span class="badge-value bg-blue">xhemj</div></a>  
<a href="https://docsify.js.org/" title="由 Docsify 生成" target="_blank"><div class="github-badge"><span class="badge-subject">Powered</span><span class="badge-value bg-brightgreen">Docsify</div></a>  
<a href="https://pages.github.com/" title="托管在Github和Gitee上" target="_blank"><div class="github-badge"><span class="badge-subject">Hosted</span><span class="badge-value bg-red">Github & Gitee</div></a>  
<script>
document.write("<a href=\"#\" title="+cdncomment+"><div class=\"github-badge\"><span class=\"badge-subject\">CDN</span><span class=\"badge-value bg-orange\">"+cdnshow+"</div></a>  ");
</script>
<a href="#" title="已经运行了那么久了？？"><div class="github-badge"><span class="badge-subject">运行时间</span><span class="badge-value bg-blueviolet"><span id="times">很久了~~</span></div></a>  
<a href="#" title="Copyright &copy; 2020 xhemj" ><div class="github-badge"><span class="badge-subject">&copy;</span><span class="badge-value bg-lightgrey">2020 xhemj</div></a>
</br><a href="#" title="好多人~~~"><div class="github-badge"><span class="badge-subject">访问次数：</span><span class="badge-value bg-yellow"><span id="busuanzi_value_site_pv">很多次~~~</span></div></a>
<a href="#" title="好多人~~~"><div class="github-badge"><span class="badge-subject">访客人数：</span><span class="badge-value bg-yellow"><span id="busuanzi_value_site_uv">很多人~~~</span></div></a>
</div>
<center><a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank"><img style="width:250px;height:auto" src="https://i.loli.net/2020/09/24/muEJHIkvWcV37Gs.png" /></a></center>
</body>
</html>
